{
   "mru" => (
         "C:\Documents and Settings\Jesse\Desktop\SRB2\Md2\Models\Sonics\Young Sonic\Pics\Pose emmy.md2",
         "C:/Documents and Settings/Jesse/Desktop/SRB2/Md2/Models/Sonics/Young Sonic/Pics/Pose emmy.md2",
         "C:\Documents and Settings\Jesse\Desktop\SRB2\Md2\Models\Sonics\Young Sonic\Pics\Pose emmy2.md2"
      ),
   "ui_3dgrid_count" => "6",
   "ui_3dgrid_inc" => "4.000000",
   "ui_3dgrid_xy" => "0",
   "ui_3dgrid_xz" => "1",
   "ui_3dgrid_yz" => "0",
   "ui_animexport_dir" => "C:/Documents and Settings/Jesse/Desktop/SRB2/Md2/Models/Sonics/Young Sonic/Pics",
   "ui_animexport_format" => "3",
   "ui_animexport_framerate" => "25.000000",
   "ui_animexport_iterations" => "1",
   "ui_animexport_seconds" => "15",
   "ui_draw_joints" => "2",
   "ui_grid_decimal" => "",
   "ui_grid_inc" => "4.000000",
   "ui_new_anim_type" => "1",
   "ui_render_3d_selections" => "",
   "ui_render_backface_cull" => "1",
   "ui_render_bad_textures" => "",
   "ui_render_text" => "0",
   "ui_texcoord_lines_color" => "16777215",
   "ui_texcoord_scale_aspect" => "0",
   "ui_texcoord_scale_center" => "1",
   "ui_texcoord_selection_color" => "16711680",
   "ui_texture_dir" => "C:/Documents and Settings/Jesse/Desktop/SRB2/Md2/Models/Sonics/Young Sonic/Pics",
   "ui_texwin_preview_index" => "0",
   "ui_viewport_count" => "1",
   "ui_viewport_tall" => "1",
   "ui_viewwin_height" => "968",
   "ui_viewwin_width" => "1280"
}
