PLAY PLAY.MD2 3.0 0.0
RING RING.MD2 2.5   0.0
GRTV GRTV.MD2 1.5   0.0
RRNG RRNG.MD2 2.5   0.0
ALRM ALRM.MD2 3.0   0.0
BUS1 BUS1.MD2 4.5 0.0
BUS2 BUS2.MD2 4.5 0.0
TNKA TNKA.MD2 1.0   0.0
TNKB TNKB.MD2 1.0   0.0
SPNK SPNK.MD2 1.0   0.0
JETF JETF.MD2 2.0 0.0
POSS POSS.MD2 5.0 0.0
SPOS SPOS.MD2 5.0 0.0
JETG JETG.MD2 5.0 0.0
JETB JETB.MD2 5.0 0.0
NBMP NBMP.MD2 5.25  0.0
FISH FISH.MD2 1.5   0.0
SPRB SPRB.MD2 1.75  0.0
SPRR SPRR.MD2 1.75  0.0
SPRY SPRY.MD2 1.75  0.0
SUDR SUDR.MD2 1.75  0.0
SUDY SUDY.MD2 1.75  0.0
STPT STPT.MD2 2.0   0.0
USPK USPK.MD2 30.0  0.0
DSPK DSPK.MD2 30.0  0.0
XMS1 XMS1.MD2 5.0   0.0
XMS2 XMS2.MD2 10.0  0.0
XMS3 XMS3.MD2 100.0 0.0
TURR TURR.MD2 2.0   0.0
BKTV BKTV.MD2 1.5   0.0
BLTV BLTV.MD2 1.5   0.0
EGGB EGGB.MD2 1.5   0.0
MIXU MIXU.MD2 1.5   0.0
MTEX MTEX.MD2 1.5   0.0
PINV PINV.MD2 1.5   0.0
QUES QUES.MD2 1.5   0.0
SHTV SHTV.MD2 1.5   0.0
SRBX SRBX.MD2 1.5   0.0
WHTV WHTV.MD2 1.5   0.0
YLTV YLTV.MD2 1.5   0.0
CHAN CHAN.MD2 2.0   0.0
EMER EMER.MD2 1.0   0.0
EMMY EMMY.MD2 1.0   0.0
CEMG CEMG.MD2 1.0   0.0
SIGN SIGN.MD2 6.0 0.0
BFLG BFLG.MD2 5.5 0.0
RFLG RFLG.MD2 5.5 0.0
FWR2 FWR2.MD2 3.5 0.0
FWR3 FWR3.MD2 1.0   0.0
BUBM BUMB.MD2 20.0 0.0
BUBN BUBN.MD2 15.0 0.0
BUBO BUBO.MD2 10.0 0.0
BUBP BUBP.MD2 5.0 0.0
DETN DETN.MD2 45.0 0.0
SNO1 SNO1.MD2 5.0 0.0
CCOM CCOM.MD2 4.0   0.0
CAPS CAPS.MD2 8.0   0.0
MISL MISL.MD2 1.1   0.0
SKIM SKIM.MD2 5.0   0.0
EGGM EGGM.md2 8.0 0.0
RBUZ RBUZ.md2 0.5.0 0.0
BUZZ BUZZ.md2 0.5.0 0.0
RORB RORB.MD2 60.0   0.0
GOOM GOOM.md2 3.0 0.0
BGOM BGOM.md2 3.0 0.0